[analysis]
industryBin=[38,106,1000,8000]
containerWidth=180000
scalingNumber=0
; maximumTime=12000
[Crop]
CropTopLeftX      = 1442
CropTopLeftY      = 1063
CropTopRightX     = 3879
CropTopRightY     = 1063
CropBottomRightX  = 3879
CropBottomRightY  = 3538
CropBottomLeftX   = 1442
CropBottomLeftY   = 3538
minimumWidth=100
minimumHeight=100
[Color]
temperature=3000
ori_temperature=2500
[Image]
processImageOnly=False
[output]
rounding=4
[switch]
CalculateRemainderArea= 0
CalculatedAdjustedBins_Size=0
CalculatedAdjustedBins_Area=0
UseCalibratedBin = 0
[PSD]
lab= [12.17, 50.09, 24.24, 3.83, 9.67]

[SMBServer]
# Local GPU Server For Buffer
SMB_SERVER =
SMB_SHARE =D:\\ProcessResults
USERNAME =
PASSWORD =


[FileSystem]
# Enable FileSystem monitor file share system (IPC-GPU)
ENABLED = true
SERVER =
FOLDER =
DIRECT_PATH = D:\\FILE_IN
# DIRECT_PATH = D:\\FILE_IN\\06524046,D:\\FILE_IN\\06524047,D:\\FILE_IN\\17424009
DELETE_AFTER_COPY = false
USERNAME =
PASSWORD =

[Destination]
# Configuration for final analysis results storage
ENABLED = true
SERVER = mincpfsmcs00-40.royhill.com.au
FOLDER =
DIRECT_PATH = \\mincpfsmcs00-40.royhill.com.au\lims$\PostAnalysis
USERNAME =
PASSWORD =


[ERROR_FOLDER]

DIRECT_PATH =D:\\Error_Analysing

[WORKFLOW]

SCAN_INTERVAL=5
