[analysis]
industryBin=[38,106,1000,8000]
containerWidth=180000
scalingNumber=0
; maximumTime=12000
[Crop]
CropTopLeftX      = 1524
CropTopLeftY      = 1094
CropTopRightX     = 3912
CropTopRightY     = 1094
CropBottomRightX  = 3912
CropBottomRightY  = 3397
CropBottomLeftX   = 1524
CropBottomLeftY   = 3397
minimumWidth=100
minimumHeight=100
[Color]
temperature=3000
ori_temperature=2500
[Image]
processImageOnly=False
[output]
rounding=4
[switch]
CalculateRemainderArea= 0
CalculatedAdjustedBins_Size=0
CalculatedAdjustedBins_Area=0
UseCalibratedBin = 0
[PSD]
lab= [12.17, 50.09, 24.24, 3.83, 9.67]

[SMBServer]
# Local GPU Server For Buffer
SMB_SERVER =
SMB_SHARE =
USERNAME =
PASSWORD =


[FileIn]
# Enable FileSystem monitor file share system (IPC-GPU)
ENABLED = true
SERVER =
FOLDER =
DIRECT_PATH = C:\Users\LiCui\Desktop\FileIn
# DIRECT_PATH = D:\\FILE_IN\\06524046,D:\\FILE_IN\\06524047,D:\\FILE_IN\\17424009
DELETE_AFTER_COPY = false
USERNAME =
PASSWORD =


[FileOut] # Temp folder for analysing the raw image
ENABLED = true
SERVER =
FOLDER =
DIRECT_PATH = C:\Users\LiCui\Desktop\FileOut
DELETE_AFTER_COPY = false
USERNAME =
PASSWORD =

[Destination]
# Configuration for final analysis results storage
ENABLED = true
SERVER = mincpfsmcs00-40.royhill.com.au
FOLDER =
DIRECT_PATH = C:\Users\LiCui\Desktop\Destination
;DIRECT_PATH =
USERNAME =
PASSWORD =


[ERROR_FOLDER]

DIRECT_PATH =C:\Users\LiCui\Desktop\error

[WORKFLOW]

SCAN_INTERVAL=5

[IntermediateImages]
; Controls whether intermediate images are deleted after analysis completion
; 0 = Keep all intermediate images (for testing/debugging)
; 1 = Delete intermediate images (save disk space)
; Affected images: even_lighting_*, base_image_*, final_*, *_mask.png
cleanup_intermediate_images = 0
