[33mcommit 3499237e1a917024896c74ebcc5081cd66265ea6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 15:15:58 2024 +0800

    area fixed, overllaping

[33mcommit 724b743763e9b74c8df053461329e89499aef8e5[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 14:54:50 2024 +0800

    area fixed, overllaping

[33mcommit 262fdf57a78a8f3d3f4ebabfbe548857979d8e84[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 14:50:19 2024 +0800

    area fixed, overllaping

[33mcommit 5f2b36d40b647da8a15c2bb492a4fdf202f7e1ff[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 14:43:56 2024 +0800

    fixing area

[33mcommit adc3d17af26ddfe78729ff2cdd59957cc908d7ec[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Mon Nov 18 14:38:00 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit cd3566fbfe735fdfaf2c52cd8b623f1184b4ed04[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Mon Nov 18 14:25:05 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit 1959d02bc959a9a4e6159b7c51d902e724a890d4[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 14:01:37 2024 +0800

    fixing area

[33mcommit 2d02c269bb00271bcbbfd54726d248c34ee2d3d4[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 13:55:50 2024 +0800

    fixing area

[33mcommit f65aa47fbae5ada905545e5f0d2b5504bc96c207[m
Merge: 3254a34 c93d22d
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 13:49:42 2024 +0800

    Merge branch 'master' of https://github.com/AndreaM-Autonoma/ParticleAnalyser

[33mcommit 3254a345d79952774b049b09896e56a043e13b33[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 13:48:54 2024 +0800

    fixing area

[33mcommit c93d22dcf625ba72f6b49fdead0f47eba4fa49fa[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Mon Nov 18 13:46:44 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit 9d993122eb1db54e4087b43372570105de892877[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 13:02:14 2024 +0800

    adding changeable scalar

[33mcommit 1ad6e69e2bff7e7ab154113bc1fa5babc8fcb619[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 13:01:34 2024 +0800

    adding changeable scalar

[33mcommit 98e6d78894c0ae195e4d9f40ccd5ce59800d7400[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 12:10:01 2024 +0800

    adding changeable scalar

[33mcommit 7df70e03b5f95fc0b1ce7a3dc19599b5d683a3b4[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 11:44:08 2024 +0800

    adding changeable scalar

[33mcommit a6325d2a59fe8009928334fc5e98d34f531bb690[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 11:35:13 2024 +0800

    adding changeable scalar

[33mcommit 6f8061c38f1144adce1a3adb7d2c342730299501[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 11:32:12 2024 +0800

    ionserted changeable scaling factor

[33mcommit 8742d866ac9a77e0acb31170772ef19f55155b7e[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 11:28:19 2024 +0800

    added circle picture as 0002

[33mcommit ce8cf695a1717242e1cb56c1394b892a381b057b[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 10:45:18 2024 +0800

    picture change

[33mcommit 73f00cbf08da831df37e77f6626ae03eee64c48b[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 18 10:10:39 2024 +0800

    comments

[33mcommit d79ef6b3b37ba3e0d4c907b9c1cfba38ca12495c[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Mon Nov 18 08:08:43 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit 6ead04d22dbeb4582eea7fa35c67557cedaec113[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 16:59:23 2024 +0800

    upload notebook

[33mcommit 14482b3baa72e7b809d3e2c128b49552f7e25b27[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 16:25:32 2024 +0800

    cv2 cannot improve sam

[33mcommit 2630bc6b91c032f9d2fbaa1be6e1e467ea0b6aa3[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 16:10:38 2024 +0800

    add fucntions for cv2

[33mcommit ac192de532217f65d04b42d1ee3a0fc5373b9f87[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 15:53:20 2024 +0800

    first functions for integration of cv2

[33mcommit cd0f99f713834ecce6ce5f9280ece4deefee15cf[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 15:21:46 2024 +0800

    final fixing area

[33mcommit b3bda2f054797196db9989bacc31fb27818adfe2[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 14:41:41 2024 +0800

    imrpoving area output

[33mcommit f7e88e0a3748cf7b74bd5854aa13d8697e2d15a0[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 13:57:47 2024 +0800

    last fix

[33mcommit f8cd77c4a0cb965a17b84fe600123b53fd3aead3[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 13:55:47 2024 +0800

    fixing output segments area values

[33mcommit 374fc6b2e9ac1e39b262d9ae136b6dbded15bb1b[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 12:15:52 2024 +0800

    added ROI handler

[33mcommit 4a590a8d101292566aa8325e48f16dd3b869d76c[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 12:15:30 2024 +0800

    added ROI handler

[33mcommit 245c418718e04aa4fcf41126d21adc591e622483[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 11:01:23 2024 +0800

    chnage colab notebook

[33mcommit a3efe140c65effbbe0d91def87deb77b855151a8[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Fri Nov 15 10:59:24 2024 +0800

    integration of even lighting preprocessing

[33mcommit d83adb5e953439d6fe3e275b5f1b7ea4df0d95e8[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Wed Nov 13 17:09:24 2024 +0800

    fixed total area

[33mcommit f414ef4de5bf380107503682014ef8c1fd554044[m
Author: AndreaM-Autonoma <andrea@autonoma.tech>
Date:   Wed Nov 13 16:56:29 2024 +0800

    Update ImageAnalysisModel.py

[33mcommit 21eb189f6e59a56cd70b04a14308503c7a90c3ff[m
Author: AndreaM-Autonoma <andrea@autonoma.tech>
Date:   Wed Nov 13 16:34:56 2024 +0800

    Update ImageProcessingModel.py

[33mcommit dd5ae2ddc8b95abfa635a11372929a08b6ecea3f[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Wed Nov 13 16:26:25 2024 +0800

    fixing repo

[33mcommit f835243cf1a70a7ce177b0e0329fc95c2a00826b[m
Merge: 3383a3e a657695
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Wed Nov 13 16:25:56 2024 +0800

    Merge branch 'master' of https://github.com/AndreaM-Autonoma/ParticleAnalyser

[33mcommit 3383a3ec9f2dfbfdca960ba3d85feb2cee7bc93d[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Wed Nov 13 16:25:02 2024 +0800

    fixing repo

[33mcommit a65769525354abe12916d03085957da42b3688a3[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Wed Nov 13 16:20:58 2024 +0800

    fixing imageAnalysisModel

[33mcommit f8a7143c92a104bc423eb492e1db22aa8e994b6a[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Wed Nov 13 16:11:13 2024 +0800

    fixed loading of segments without GPU only segments_txt file

[33mcommit 045e01fe4f1d68a1c951ec0848eb111146a71ff5[m
Author: amarcosa <amarcosa@our.ecu.edu.au>
Date:   Wed Nov 13 16:03:33 2024 +0800

    added conatiner/scalar class, adjusted image width and it can work withoutGPU if CSV is present

[33mcommit 23a54037e071be51657b9c388accb74ce26a45c6[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Wed Nov 13 15:44:47 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit 0ac5ba17dd95be8f82fcf797503e2911fff0bb63[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Wed Nov 13 15:31:40 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit b65ac8150bfac42bd6dced45e63df5a7bca99b3d[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Wed Nov 13 15:20:50 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit 848ca67fcfe727bfb5e42398bbed291fa3fe15d1[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Wed Nov 13 15:05:46 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit 8e928248a2a975a4136f5df5ffe46151331689fb[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Wed Nov 13 09:10:17 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit 580a56936707aa572f455d5270de36eeb26d6a8d[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Wed Nov 13 08:50:12 2024 +0800

    Update sizeAnalysisModel.py

[33mcommit ed2f9939d815aa9c4530999c9836a890cfdda845[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Wed Nov 13 08:38:52 2024 +0800

    Rename sizeAnalysisModel to sizeAnalysisModel.py

[33mcommit 26d0f1627962c8e55392dd252211fc10a1c00364[m
Author: LiCui123-ui <li@autonoma.tech>
Date:   Wed Nov 13 08:37:52 2024 +0800

    Create sizeAnalysisModel

[33mcommit dcf5cace5832a0c8ef0f062e9704f2e844695fed[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 11 16:35:17 2024 +0800

    changed jupyter file

[33mcommit 2a1b2f14347899ec7933936fedaecf93757748e2[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 11 16:28:15 2024 +0800

    swapped to SAM2, added folder samples and needed code integration

[33mcommit 26b55bb4a45bb8b9494d607cbfea4af55b9f75ca[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 11 10:21:27 2024 +0800

    introduced image reduction to facilitate DFK39

[33mcommit cafd18542e6d142a652a75781e76d9a680c23090[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Mon Nov 11 08:11:41 2024 +0800

    fixed merging issues with Segmentaiton Analysis model

[33mcommit 9ca681370bb16d83f2fe1321c3cc76bf1079d628[m
Merge: d878680 f2f4764
Author: andrea <marcosano.andrea@gmail.com>
Date:   Fri Nov 8 15:21:32 2024 +0800

    fixed pulled

[33mcommit d878680928da55b65206007652ce5578b19f6862[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Fri Nov 8 15:20:43 2024 +0800

    imageProcessingModel added and fixed

[33mcommit f2f4764ab8cd1447df3f23470385e00bb1733106[m
Author: AndreaM2001-ita <58104879+AndreaM2001-ita@users.noreply.github.com>
Date:   Fri Nov 8 12:55:25 2024 +0800

    Update SegmentationAnalysisModel.py

[33mcommit d4789d40401222e7da51d44f9e0393283ff1ef50[m
Author: andrea <marcosano.andrea@gmail.com>
Date:   Fri Nov 8 11:01:14 2024 +0800

    implmentated segmentationAnalysisModel
